tu6ge/publish-action/action.yml
name: 'publish-action'
description: 'Auto publish cargo when git push new version in cargo.toml , and tagging it by this version'
branding:
  icon: 'arrow-up-circle'  # 图标的名称，不需要后缀
  color: 'blue'  # 可以选择图标颜色
inputs:
  DIR: 
    description: 'Crate package dirname'
    required: false
    default: "/"
  TAG_PREFIX:
    description: "The tag prefix to be generated"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'docker://ghcr.io/tu6ge/publish-action:v0.4.6'

aidan-bailey/kermit/.github/workflows/build.yml
- name: Publish kermit-iters
  uses: tu6ge/publish-action@v0.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
  with:
    DIR: /kermit-iters/
    TAG_PREFIX: kermit-iters

aidan-bailey/kermit/.github/workflows/build.yml
- name: Publish kermit-derive
  uses: tu6ge/publish-action@v0.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
  with:
    DIR: /kermit-derive/
    TAG_PREFIX: kermit-derive

aidan-bailey/kermit/.github/workflows/build.yml
- name: Publish kermit-algos
  uses: tu6ge/publish-action@v0.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
  with:
    DIR: /kermit-algos/
    TAG_PREFIX: kermit-algos

aidan-bailey/kermit/.github/workflows/build.yml
- name: Publish kermit-ds
  uses: tu6ge/publish-action@v0.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
  with:
    DIR: /kermit-ds/
    TAG_PREFIX: kermit-ds